[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPCs/DialogStarter.gd" type="Script" id=1]
[ext_resource path="res://NPCs/KeyPrompt.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 22 )

[node name="DialogBox" type="Area2D"]
script = ExtResource( 1 )
dialog_num = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="UpPrompt" type="Sprite" parent="."]
visible = false
position = Vector2( 0.5, -13 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_DialogBox_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_DialogBox_body_exited"]
