; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "blastDying",
"language": "GDScript",
"path": "res://enemy/Scripts/blastDying.gd"
}, {
"base": "Reference",
"class": "brewingPower",
"language": "GDScript",
"path": "res://items/brewingPower.gd"
}, {
"base": "Reference",
"class": "defaultPower",
"language": "GDScript",
"path": "res://items/defaultPower.gd"
}, {
"base": "Resource",
"class": "flypath",
"language": "GDScript",
"path": "res://enemy/eltun/flypath.gd"
}, {
"base": "Resource",
"class": "flystraight",
"language": "GDScript",
"path": "res://enemy/eltun/flystraight.gd"
}, {
"base": "Reference",
"class": "hardPower",
"language": "GDScript",
"path": "res://items/hardPower.gd"
}, {
"base": "Reference",
"class": "hpon",
"language": "GDScript",
"path": "res://items/HPon.gd"
}, {
"base": "Resource",
"class": "lemming",
"language": "GDScript",
"path": "res://enemy/Scripts/lemming.gd"
}, {
"base": "Resource",
"class": "paraenemy",
"language": "GDScript",
"path": "res://enemy/crow/paraenemy.gd"
}, {
"base": "Reference",
"class": "pon",
"language": "GDScript",
"path": "res://items/pon.gd"
}, {
"base": "Reference",
"class": "runningPower",
"language": "GDScript",
"path": "res://items/runningPower.gd"
}, {
"base": "Reference",
"class": "thorPower",
"language": "GDScript",
"path": "res://items/thorPower.gd"
}, {
"base": "Resource",
"class": "zigzag",
"language": "GDScript",
"path": "res://enemy/eltun/zigzag.gd"
} ]
_global_script_class_icons={
"blastDying": "",
"brewingPower": "",
"defaultPower": "",
"flypath": "",
"flystraight": "",
"hardPower": "",
"hpon": "",
"lemming": "",
"paraenemy": "",
"pon": "",
"runningPower": "",
"thorPower": "",
"zigzag": ""
}

[application]

config/name="Hat- Venture"
run/main_scene="res://level1/level1.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://constants/GameConstants.tscn"
Gui="*res://gui/gui.tscn"
LevelLoader="*res://common/LevelLoader.tscn"

[display]

window/size/width=640
window/size/height=480

[input]

ui_A={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_B={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ui_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_release={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Bodies"
2d_physics/layer_2="Walls"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
