[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemy/RoboKurt/apple.png" type="Texture" id=1]
[ext_resource path="res://enemy/RoboKurt/Apple.gd" type="Script" id=2]
[ext_resource path="res://enemy/Scripts/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://enemy/Scripts/EnemyCore.gd" type="Script" id=4]
[ext_resource path="res://gui/EnemyPalette.tres" type="Material" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 6.0
height = 3.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 3.0
height = 14.3208

[node name="Apple" type="KinematicBody2D"]
z_index = -1
script = ExtResource( 2 )
is_active = true

[node name="EnemyCore" type="AnimatedSprite" parent="."]
material = ExtResource( 5 )
z_index = 5
frames = SubResource( 5 )
frame = 1
playing = true
script = ExtResource( 4 )
death_score = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="HitBox" type="Area2D" parent="." groups=[
"hitbox",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"hurtbox",
]]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource( 8 )
