[gd_scene load_steps=14 format=2]

[ext_resource path="res://gui/white.png" type="Texture" id=1]
[ext_resource path="res://font/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://levelgameover/menuselector.png" type="Texture" id=3]
[ext_resource path="res://levelgameover/ded.png" type="Texture" id=4]
[ext_resource path="res://levelgameover/Selector.gd" type="Script" id=5]
[ext_resource path="res://levelgameover/gameovertext.png" type="Texture" id=6]
[ext_resource path="res://Music/Game_Over2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Music/startSong.gd" type="Script" id=8]
[ext_resource path="res://Music/startTimer.gd" type="Script" id=9]
[ext_resource path="res://Music/Game_Over.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "continue"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61, 171.56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.724 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.793 ]
}

[sub_resource type="Animation" id=3]
resource_name = "quit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.836 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.904 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61, 198 ) ]
}

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.725
anchor_right = 0.5
anchor_bottom = 0.792
margin_left = -65.0
margin_top = -1.52588e-05
margin_right = 63.0
margin_bottom = -0.0800323
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.837
anchor_right = 0.5
anchor_bottom = 0.904
margin_left = -65.0
margin_top = 0.12001
margin_right = 63.0
margin_bottom = 0.0400085
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver2" type="TextureRect" parent="."]
anchor_left = 0.503
anchor_top = 0.26
anchor_right = 0.503
anchor_bottom = 0.348
margin_left = -107.96
margin_top = 0.200005
margin_right = 324.04
margin_bottom = 21.08
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.44
anchor_top = 0.557
anchor_right = 0.553
anchor_bottom = 0.656
margin_left = 0.212311
margin_top = -0.227325
margin_right = 3.3723
margin_bottom = 3.13268
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.836
anchor_right = 0.5
anchor_bottom = 0.904
margin_left = -99.0
margin_top = -2.63998
margin_right = -49.0
margin_bottom = 5.96002
rect_scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
anims/continue = SubResource( 2 )
anims/quit = SubResource( 3 )

[node name="GameOverTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Timer" type="Timer" parent="GameOverTheme"]
wait_time = 0.5
one_shot = true
script = ExtResource( 9 )

[node name="GameOverTheme2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0
script = ExtResource( 8 )
[connection signal="finished" from="GameOverTheme" to="GameOverTheme/Timer" method="start_timer"]
[connection signal="timeout" from="GameOverTheme/Timer" to="GameOverTheme2" method="start_music"]
