[gd_scene load_steps=43 format=2]

[ext_resource path="res://gui/UnlockPaletteBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/white.png" type="Texture" id=2]
[ext_resource path="res://gui/emptyHealth.png" type="Texture" id=3]
[ext_resource path="res://gui/fullHealth.png" type="Texture" id=4]
[ext_resource path="res://font/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://gui/emptyBossHealth.png" type="Texture" id=6]
[ext_resource path="res://gui/bossHealth.png" type="Texture" id=7]
[ext_resource path="res://gui/gui.gd" type="Script" id=8]
[ext_resource path="res://gui/DialogOptions.gd" type="Script" id=9]
[ext_resource path="res://gui/pons.png" type="Texture" id=10]
[ext_resource path="res://gui/DebugMode.gd" type="Script" id=11]
[ext_resource path="res://gui/PaletteFilter.tscn" type="PackedScene" id=12]
[ext_resource path="res://gui/DialogOptionController.gd" type="Script" id=13]
[ext_resource path="res://gui/gui_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://gui/optionsmenu/hatventuretheme.tres" type="Theme" id=15]
[ext_resource path="res://gui/AdvanceButton.gd" type="Script" id=16]
[ext_resource path="res://gui/dialog.png" type="Texture" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "bounce"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 403, 25 ), Vector2( 403, 19 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.95
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("BossEnergy:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_boss_health_get_sfx"
}, {
"args": [  ],
"method": "play_boss_health_get_sfx"
}, {
"args": [  ],
"method": "play_boss_health_get_sfx"
}, {
"args": [  ],
"method": "play_boss_health_get_sfx"
}, {
"args": [  ],
"method": "play_boss_health_get_sfx"
}, {
"args": [  ],
"method": "play_boss_health_get_sfx"
} ]
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

// Which color you want to change
uniform vec4 game_white : hint_color;
uniform vec4 game_light : hint_color;
uniform vec4 game_dark : hint_color;
uniform vec4 game_black : hint_color;

uniform vec4 palette_white : hint_color;
uniform vec4 palette_light : hint_color;
uniform vec4 palette_dark : hint_color;
uniform vec4 palette_black : hint_color;

uniform int brightness_level;
uniform float precision;

int get_level_from_game_color(vec3 color) {
	vec4 original_colors[4] = vec4[4] (game_black, game_dark, game_light, game_white);
	for (int i = 0; i < 4; i ++) {
		if (distance(color, original_colors[i].rgb) <= precision){
			return i;
		}
	}
	return -1;
}

vec4 get_palette_color(int level) {
	vec4 replace_colors[4] = vec4[4] (palette_black, palette_dark, palette_light, palette_white);
	if (level > replace_colors.length()-1)
		level = replace_colors.length()-1;
	if (level < 0)
		level = 0;
	return replace_colors[level];
}

void fragment() {
	vec3 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	int level = get_level_from_game_color(c);
	if (level >= 0)
		COLOR.rgb = get_palette_color(level+brightness_level).rgb;
	else
		COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 4 )
shader_param/game_white = Color( 1, 1, 1, 1 )
shader_param/game_light = Color( 0.67451, 0.682353, 0.67451, 1 )
shader_param/game_dark = Color( 0.345098, 0.352941, 0.345098, 1 )
shader_param/game_black = Color( 0, 0, 0, 1 )
shader_param/palette_white = Color( 1, 1, 1, 1 )
shader_param/palette_light = Color( 0.67451, 0.682353, 0.67451, 1 )
shader_param/palette_dark = Color( 0.345098, 0.352941, 0.345098, 1 )
shader_param/palette_black = Color( 0, 0, 0, 1 )
shader_param/brightness_level = 0
shader_param/precision = 0.27

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/EnergyText:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/MContainer/GuiInfo/Pons/HBoxContainer/Pons:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/Energy:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 256 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DialogBox/Dialog:custom_fonts/font:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DialogBox:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -64.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/MContainer/GuiInfo/Main/Boss/BossEnergy:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/EnergyText:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/MContainer/GuiInfo/Pons/HBoxContainer/Pons:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/Energy:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 28 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 260 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DialogBox:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -56.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DialogBox/Dialog:custom_fonts/font:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 28 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/MContainer/GuiInfo/Main/Boss/BossEnergy:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/EnergyText:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/MContainer/GuiInfo/Pons/HBoxContainer/Pons:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/MContainer/GuiInfo/Main/HatKid/Energy:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 24 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 264 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DialogBox:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -48.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DialogBox/Dialog:custom_fonts/font:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/MContainer/GuiInfo/Main/Boss/BossEnergy:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 304, 48 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 4 ],
"method": "set_brightness_param"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 4 ],
"method": "set_brightness_param"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "cover_to_black"
length = 1.4
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.6, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 4 ],
"method": "set_brightness_param"
}, {
"args": [ -1 ],
"method": "set_brightness_param"
}, {
"args": [ -2 ],
"method": "set_brightness_param"
}, {
"args": [ -3 ],
"method": "set_brightness_param"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=15]
length = 2.4
step = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 4 ],
"method": "set_brightness_param"
}, {
"args": [ -1 ],
"method": "set_brightness_param"
}, {
"args": [ -2 ],
"method": "set_brightness_param"
}, {
"args": [ -3 ],
"method": "set_brightness_param"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 0 ],
"method": "set_brightness_param"
} ]
}

[sub_resource type="Animation" id=12]
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "set_brightness_param"
}, {
"args": [ 1 ],
"method": "set_brightness_param"
}, {
"args": [ 0 ],
"method": "set_brightness_param"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ -2 ],
"method": "set_brightness_param"
}, {
"args": [ -1 ],
"method": "set_brightness_param"
}, {
"args": [ 0 ],
"method": "set_brightness_param"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ -2 ],
"method": "set_brightness_param"
}, {
"args": [ -1 ],
"method": "set_brightness_param"
}, {
"args": [ 0 ],
"method": "set_brightness_param"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "reveal_from_black_to_low_brightness (slow)"
length = 2.2
tracks/0/type = "method"
tracks/0/path = NodePath("PaletteFilter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.2, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ -2 ],
"method": "set_brightness_param"
}, {
"args": [ -1 ],
"method": "set_brightness_param"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Gui" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 8 )

[node name="DebugMode" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_right = 3.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEBUG MODE ON"
align = 2
uppercase = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="NinePatchRect" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
theme = ExtResource( 15 )
texture = ExtResource( 18 )
patch_margin_left = 134
patch_margin_top = 25
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="DialogBox"]
anchor_bottom = 0.333
margin_left = 12.0
margin_right = 96.0
margin_bottom = 0.0159998
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "Timmy"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="RichTextLabel" parent="DialogBox"]
anchor_left = 0.05
anchor_top = 0.354
anchor_right = 1.0
anchor_bottom = 0.833
margin_left = -0.300001
margin_top = 0.00799942
margin_right = -26.0
margin_bottom = 0.0159988
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = 5
custom_fonts/normal_font = ExtResource( 14 )
bbcode_enabled = true
bbcode_text = "Are  you looking for your umbrella? I saw it land near the market area when you, you know..."
visible_characters = 282
text = "Are  you looking for your umbrella? I saw it land near the market area when you, you know..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogOptions" type="HBoxContainer" parent="DialogBox"]
visible = false
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 0.833
margin_top = -7.984
margin_bottom = 0.0159988
alignment = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option1" type="Button" parent="DialogBox/DialogOptions"]
margin_left = 103.0
margin_right = 151.0
margin_bottom = 8.0
focus_neighbour_right = NodePath("../Option2")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
text = "THANKS"
script = ExtResource( 13 )

[node name="Arrow" type="Label" parent="DialogBox/DialogOptions/Option1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -21.0
margin_top = -1.0
margin_right = -4.0
margin_bottom = 9.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="DialogBox/DialogOptions"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 155.0
margin_right = 255.0
margin_bottom = 8.0
rect_min_size = Vector2( 100, 0 )

[node name="Option2" type="Button" parent="DialogBox/DialogOptions"]
margin_left = 259.0
margin_right = 323.0
margin_bottom = 8.0
focus_neighbour_left = NodePath("../Option1")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/focus = SubResource( 25 )
custom_styles/normal = SubResource( 26 )
text = "RADICAL?"
script = ExtResource( 13 )

[node name="Arrow" type="Label" parent="DialogBox/DialogOptions/Option2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -27.0
margin_top = -1.0
margin_right = -4.0
margin_bottom = 9.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvanceButton" type="Button" parent="DialogBox"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -23.0
margin_right = -7.0
margin_bottom = -6.99999
text = "Z"
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/AdvanceButton"]
anims/bounce = SubResource( 2 )

[node name="UnlockPaletteBox" parent="." instance=ExtResource( 1 )]

[node name="Player" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = -2.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MContainer" type="MarginContainer" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
custom_constants/margin_top = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiInfo" type="HBoxContainer" parent="Player/MContainer"]
margin_top = 2.0
margin_right = 424.0
margin_bottom = 26.0
grow_horizontal = 0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="Player/MContainer/GuiInfo"]
margin_left = 110.0
margin_right = 242.0
margin_bottom = 24.0

[node name="HatKid" type="HBoxContainer" parent="Player/MContainer/GuiInfo/Main"]
margin_right = 132.0
margin_bottom = 8.0

[node name="EnergyText" type="Label" parent="Player/MContainer/GuiInfo/Main/HatKid"]
margin_right = 72.0
margin_bottom = 8.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "HAT KID :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="TextureProgress" parent="Player/MContainer/GuiInfo/Main/HatKid"]
margin_left = 76.0
margin_right = 118.0
margin_bottom = 8.0
rect_min_size = Vector2( 42, 0 )
max_value = 4.0
value = 4.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="HBoxContainer" parent="Player/MContainer/GuiInfo/Main"]
margin_top = 12.0
margin_right = 132.0
margin_bottom = 20.0

[node name="Score" type="Label" parent="Player/MContainer/GuiInfo/Main/Score"]
margin_right = 72.0
margin_bottom = 8.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "SCORE   :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplicity" type="Label" parent="Player/MContainer/GuiInfo/Main/Score"]
visible = false
margin_left = 76.0
margin_right = 100.0
margin_bottom = 8.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 4, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "x5:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNum" type="Label" parent="Player/MContainer/GuiInfo/Main/Score"]
margin_left = 76.0
margin_right = 132.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "0000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boss" type="HBoxContainer" parent="Player/MContainer/GuiInfo/Main"]
visible = false
margin_top = 12.0
margin_right = 124.0
margin_bottom = 20.0

[node name="BossEnergyText" type="Label" parent="Player/MContainer/GuiInfo/Main/Boss"]
margin_right = 72.0
margin_bottom = 8.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "BOSS    :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossEnergy" type="TextureProgress" parent="Player/MContainer/GuiInfo/Main/Boss"]
margin_left = 76.0
margin_right = 124.0
margin_bottom = 8.0
rect_scale = Vector2( 304, 48 )
rect_pivot_offset = Vector2( 0, 2 )
max_value = 6.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/MContainer/GuiInfo/Main/Boss"]
anims/FillEnergy = SubResource( 3 )

[node name="Pons" type="VBoxContainer" parent="Player/MContainer/GuiInfo"]
margin_left = 282.0
margin_right = 314.0
margin_bottom = 24.0

[node name="StageName" type="Label" parent="Player/MContainer/GuiInfo/Pons"]
margin_right = 32.0
margin_bottom = 8.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "LV.1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Player/MContainer/GuiInfo/Pons"]
margin_top = 12.0
margin_right = 32.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="Pons" type="TextureRect" parent="Player/MContainer/GuiInfo/Pons/HBoxContainer"]
margin_right = 14.0
margin_bottom = 8.0
grow_horizontal = 0
rect_min_size = Vector2( 14, 8 )
rect_pivot_offset = Vector2( 0, 2 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PonsNum" type="Label" parent="Player/MContainer/GuiInfo/Pons/HBoxContainer"]
margin_left = 14.0
margin_right = 22.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, -4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteFilter" parent="." instance=ExtResource( 12 )]
material = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/large = SubResource( 6 )
anims/medium = SubResource( 7 )
anims/regular = SubResource( 8 )

[node name="CoverAnimator" type="AnimationPlayer" parent="."]
anims/cover = SubResource( 9 )
"anims/cover (slow)" = SubResource( 10 )
anims/cover_to_black = SubResource( 14 )
"anims/cover_to_black (slow)" = SubResource( 15 )
anims/reveal = SubResource( 11 )
"anims/reveal (slow)" = SubResource( 12 )
anims/reveal_from_black = SubResource( 16 )
"anims/reveal_from_black (slow)" = SubResource( 17 )
"anims/reveal_from_black_to_low_brightness (slow)" = SubResource( 18 )

[connection signal="focus_entered" from="DialogBox/DialogOptions/Option1" to="DialogBox/DialogOptions/Option1" method="_on_focus_entered"]
[connection signal="focus_exited" from="DialogBox/DialogOptions/Option1" to="DialogBox/DialogOptions/Option1" method="_on_focus_exited"]
[connection signal="option_selected" from="DialogBox/DialogOptions/Option1" to="DialogBox/DialogOptions" method="set_selected_option"]
[connection signal="pressed" from="DialogBox/DialogOptions/Option1" to="DialogBox/DialogOptions/Option1" method="_on_pressed"]
[connection signal="focus_entered" from="DialogBox/DialogOptions/Option2" to="DialogBox/DialogOptions/Option2" method="_on_focus_entered"]
[connection signal="focus_exited" from="DialogBox/DialogOptions/Option2" to="DialogBox/DialogOptions/Option2" method="_on_focus_exited"]
[connection signal="option_selected" from="DialogBox/DialogOptions/Option2" to="DialogBox/DialogOptions" method="set_selected_option"]
[connection signal="pressed" from="DialogBox/DialogOptions/Option2" to="DialogBox/DialogOptions/Option2" method="_on_pressed"]
[connection signal="brightness_changed" from="PaletteFilter" to="." method="brightness_changed"]
[connection signal="palette_changed" from="PaletteFilter" to="." method="palette_changed"]

[editable path="PaletteFilter"]
