[gd_scene load_steps=32 format=2]

[ext_resource path="res://font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://gui/menu.png" type="Texture" id=3]
[ext_resource path="res://gui/DebugModeItem.gd" type="Script" id=4]
[ext_resource path="res://gui/PaletteController.gd" type="Script" id=5]
[ext_resource path="res://gui/OptionsRoot.gd" type="Script" id=6]
[ext_resource path="res://gui/ResolutionController.gd" type="Script" id=7]
[ext_resource path="res://gui/GraphicsMenu.gd" type="Script" id=8]
[ext_resource path="res://gui/KeyController.gd" type="Script" id=9]
[ext_resource path="res://gui/QuitToMainController.gd" type="Script" id=10]
[ext_resource path="res://gui/SignalEmittingController.gd" type="Script" id=12]
[ext_resource path="res://gui/OpenMenuController.gd" type="Script" id=13]
[ext_resource path="res://gui/QuitGameController.gd" type="Script" id=14]
[ext_resource path="res://Music/startSong.gd" type="Script" id=15]
[ext_resource path="res://gui/ControlsMenu.gd" type="Script" id=16]
[ext_resource path="res://gui/FullscreenController.gd" type="Script" id=17]
[ext_resource path="res://gui/BrightnessSlider.gd" type="Script" id=18]
[ext_resource path="res://gui/ParallaxController.gd" type="Script" id=19]
[ext_resource path="res://gui/PhotosensitivityModeController.gd" type="Script" id=20]
[ext_resource path="res://gui/HudSizeController.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "large"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/Volume:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -0.0960083 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 135.64 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -135.36 ]
}

[sub_resource type="Animation" id=3]
resource_name = "medium"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/Volume:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -104.36 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 104.64 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -24.096 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -48.096 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -95.36 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NinePatchRect:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 95.64 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NinePatchRect/Volume:custom_fonts/font:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="DynamicFont" id=5]
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
resource_name = "large"
tracks/0/type = "value"
tracks/0/path = NodePath("KeyboardKeys/ui_up:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KeyboardKeys/ui_up:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KeyboardKeys/ui_down:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KeyboardKeys/ui_left:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyboardKeys/ui_right:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KeyboardKeys/ui_A:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KeyboardKeys/ui_B:margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KeyboardKeys/ui_release:margin_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KeyboardKeys/ui_menu:margin_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 240 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:margin_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0959778 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 136.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:margin_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -136.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "medium"
tracks/0/type = "value"
tracks/0/path = NodePath("KeyboardKeys/ui_up:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KeyboardKeys/ui_up:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KeyboardKeys/ui_down:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KeyboardKeys/ui_left:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyboardKeys/ui_right:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KeyboardKeys/ui_A:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KeyboardKeys/ui_B:margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KeyboardKeys/ui_release:margin_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KeyboardKeys/ui_menu:margin_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 220 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:margin_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -7.90402 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 120.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:margin_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -120.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "regular"
tracks/0/type = "value"
tracks/0/path = NodePath("KeyboardKeys/ui_up:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 96.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -96.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KeyboardKeys/ui_up:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.929 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyboardKeys/ui_down:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.921 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KeyboardKeys/ui_left:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.929 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KeyboardKeys/ui_right:margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.921 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("KeyboardKeys/ui_A:margin_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.929 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("KeyboardKeys/ui_B:margin_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.921 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("KeyboardKeys/ui_release:margin_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.929 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("KeyboardKeys/ui_menu:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 159.921 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:margin_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -15.904 ]
}

[sub_resource type="Animation" id=9]
resource_name = "large"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 152.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -152.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -0.0320129 ]
}

[sub_resource type="Animation" id=10]
resource_name = "medium"

[sub_resource type="Animation" id=11]
resource_name = "regular"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -24.128 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 104.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -104.0 ]
}

[node name="OptionsMenu" type="CanvasLayer"]
layer = 5
script = ExtResource( 6 )

[node name="Blip" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 15 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.498
anchor_top = 0.056
anchor_right = 0.498
anchor_bottom = 0.917
margin_left = -95.36
margin_top = -0.128
margin_right = 95.64
margin_bottom = -48.096
texture = ExtResource( 3 )
patch_margin_left = 13
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 11
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugModeControls" type="Label" parent="NinePatchRect"]
anchor_left = 0.503
anchor_right = 0.503
margin_left = 118.969
margin_top = 8.0
margin_right = 159.969
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "F12:
 gif
0 :
 pons
+/-: 
 scor
[/]:
 hp
1-5:
 powr"
uppercase = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect"]
root_node = NodePath("../..")
anims/large = SubResource( 2 )
anims/medium = SubResource( 3 )
anims/regular = SubResource( 4 )

[node name="Volume" type="Label" parent="NinePatchRect"]
anchor_left = 0.096
anchor_top = 0.1
anchor_right = 0.096
anchor_bottom = 0.1
margin_left = 0.00799942
margin_right = 56.008
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume:"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVol" type="Label" parent="NinePatchRect"]
anchor_left = 0.412
anchor_top = 0.194
anchor_right = 0.412
anchor_bottom = 0.194
margin_left = -63.924
margin_top = -0.0400009
margin_right = 64.076
margin_bottom = 31.96
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="NinePatchRect"]
anchor_left = 0.458
anchor_top = 0.175
anchor_right = 0.937
anchor_bottom = 0.175
margin_left = -0.0660095
margin_right = -1.849
margin_bottom = 22.0
focus_neighbour_bottom = NodePath("../SoundSlider")
focus_next = NodePath("../SoundSlider")
min_value = 0.001
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVol" type="Label" parent="NinePatchRect"]
anchor_left = 0.412
anchor_top = 0.294
anchor_right = 0.412
anchor_bottom = 0.294
margin_left = -63.924
margin_top = -0.0400009
margin_right = 64.076
margin_bottom = 31.96
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SFX"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="NinePatchRect"]
anchor_left = 0.458
anchor_top = 0.288
anchor_right = 0.937
anchor_bottom = 0.288
margin_left = -0.0660095
margin_top = -0.079998
margin_right = -1.849
margin_bottom = 19.92
focus_neighbour_top = NodePath("../MusicSlider")
focus_neighbour_bottom = NodePath("../PaletteController")
focus_next = NodePath("../PaletteController")
focus_previous = NodePath("../MusicSlider")
min_value = 0.001
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palette" type="Label" parent="NinePatchRect"]
anchor_left = 0.096
anchor_top = 0.404
anchor_right = 0.096
anchor_bottom = 0.404
margin_left = 0.00800133
margin_top = 0.0400009
margin_right = 168.008
margin_bottom = 32.04
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Palette"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteController" type="Control" parent="NinePatchRect"]
anchor_left = 0.458
anchor_top = 0.404
anchor_right = 0.955
anchor_bottom = 0.404
margin_left = -0.0660019
margin_top = 0.0400009
margin_right = -0.0349884
margin_bottom = 16.04
focus_neighbour_top = NodePath("../SoundSlider")
focus_neighbour_bottom = NodePath("../Controls")
focus_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="NinePatchRect/PaletteController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_right = 180.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Classic"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="NinePatchRect/PaletteController"]
visible = false
anchor_right = 0.114
margin_right = 9.968
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="NinePatchRect/PaletteController"]
visible = false
anchor_left = 0.909
anchor_right = 1.002
margin_left = -79.992
margin_right = 88.224
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="NinePatchRect"]
anchor_left = 0.051
anchor_top = 0.5
anchor_right = 0.051
anchor_bottom = 0.5
margin_left = -0.0269985
margin_top = 7.62939e-06
margin_right = 335.973
margin_bottom = 32.48
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../PaletteController")
focus_neighbour_bottom = NodePath("../Graphics")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Edit Controls"
valign = 1
uppercase = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_to_open = NodePath("../../ControlsMenu")

[node name="L" type="Label" parent="NinePatchRect/Controls"]
visible = false
margin_right = 16.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Label" parent="NinePatchRect"]
anchor_left = 0.051
anchor_top = 0.596
anchor_right = 0.051
anchor_bottom = 0.596
margin_left = -0.0269985
margin_top = -0.0400085
margin_right = 335.973
margin_bottom = 32.44
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../Controls")
focus_neighbour_bottom = NodePath("../QuitGame")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Graphics settings"
valign = 1
uppercase = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_to_open = NodePath("../../GraphicsMenu")

[node name="L" type="Label" parent="NinePatchRect/Graphics"]
visible = false
margin_right = 16.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitToMain" type="Label" parent="NinePatchRect"]
anchor_left = 0.096
anchor_top = 0.725
anchor_right = 0.096
anchor_bottom = 0.725
margin_left = -7.992
margin_top = 2.0
margin_right = 200.008
margin_bottom = 26.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../Graphics")
focus_neighbour_bottom = NodePath("../QuitGame")
focus_next = NodePath("../QuitGame")
focus_previous = NodePath("../Graphics")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Quit to main"
valign = 1
uppercase = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="NinePatchRect/QuitToMain"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -192.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGame" type="Label" parent="NinePatchRect"]
anchor_left = 0.096
anchor_top = 0.825
anchor_right = 0.096
anchor_bottom = 0.825
margin_left = -7.992
margin_top = 2.0
margin_right = 152.008
margin_bottom = 26.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Quit game"
valign = 1
uppercase = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="NinePatchRect/QuitGame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsMenu" type="NinePatchRect" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.056
anchor_right = 0.5
anchor_bottom = 0.833
margin_left = -96.0
margin_top = -0.128
margin_right = 96.0
margin_bottom = -15.904
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
first_item = NodePath("KeyboardKeys/ui_up")
previous_menu = NodePath("../NinePatchRect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlsMenu"]
anims/large = SubResource( 6 )
anims/medium = SubResource( 7 )
anims/regular = SubResource( 8 )

[node name="Header" type="Label" parent="ControlsMenu"]
anchor_left = 0.503
anchor_top = 0.1
anchor_right = 0.503
anchor_bottom = 0.1
margin_left = -80.576
margin_right = 239.424
margin_bottom = 32.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Controls"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardKeys" type="Control" parent="ControlsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_up" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.047
anchor_top = 0.225
anchor_right = 0.047
anchor_bottom = 0.225
margin_left = -0.489
margin_top = -7.62939e-06
margin_right = 159.929
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../../Keyboard")
focus_neighbour_right = NodePath("../ui_down")
focus_neighbour_bottom = NodePath("../ui_left")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Up:Up"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_up"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.07001
margin_top = -0.799988
margin_right = -145.07
margin_bottom = -0.799988
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_down" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.503
anchor_top = 0.225
anchor_right = 0.503
anchor_bottom = 0.225
margin_left = -0.0790024
margin_top = -7.62939e-06
margin_right = 159.921
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../ui_up")
focus_neighbour_top = NodePath("../../Controller")
focus_neighbour_bottom = NodePath("../ui_right")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Down:down"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Down"
keybind = "ui_down"
cur_key = "Down"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_down"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_left" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.042
anchor_top = 0.353
anchor_right = 0.047
anchor_bottom = 0.353
margin_left = 0.470999
margin_top = -0.0320015
margin_right = 159.929
margin_bottom = 31.968
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../ui_up")
focus_neighbour_right = NodePath("../ui_right")
focus_neighbour_bottom = NodePath("../ui_A")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " left:left"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Left"
keybind = "ui_left"
cur_key = "Left"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_left"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_right" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.503
anchor_top = 0.353
anchor_right = 0.503
anchor_bottom = 0.353
margin_left = -0.0790024
margin_top = -0.0320015
margin_right = 159.921
margin_bottom = 31.968
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../ui_left")
focus_neighbour_top = NodePath("../ui_down")
focus_neighbour_bottom = NodePath("../ui_B")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Right:right"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Right"
keybind = "ui_right"
cur_key = "Right"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_right"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_A" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.047
anchor_top = 0.481
anchor_right = 0.047
anchor_bottom = 0.481
margin_left = -0.0790005
margin_top = -0.0640106
margin_right = 159.929
margin_bottom = 31.936
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../ui_left")
focus_neighbour_right = NodePath("../ui_B")
focus_neighbour_bottom = NodePath("../ui_release")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Jump:Z"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Jump"
keybind = "ui_A"
cur_key = "Z"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_A"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_B" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.503
anchor_top = 0.481
anchor_right = 0.503
anchor_bottom = 0.481
margin_left = -0.271011
margin_top = -0.0640106
margin_right = 159.921
margin_bottom = 31.936
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../ui_A")
focus_neighbour_top = NodePath("../ui_right")
focus_neighbour_bottom = NodePath("../ui_menu")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Power:X"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Power"
keybind = "ui_B"
cur_key = "X"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_B"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_release" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.047
anchor_top = 0.608
anchor_right = 0.047
anchor_bottom = 0.608
margin_left = -0.0710011
margin_top = 0.0480042
margin_right = 159.929
margin_bottom = 32.048
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../ui_A")
focus_neighbour_right = NodePath("../ui_menu")
focus_neighbour_bottom = NodePath("../../Save")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Drop:C"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Drop"
keybind = "ui_release"
cur_key = "C"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_release"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_menu" type="Label" parent="ControlsMenu/KeyboardKeys" groups=[
"key",
]]
anchor_left = 0.503
anchor_top = 0.608
anchor_right = 0.503
anchor_bottom = 0.611
margin_left = -0.0790024
margin_top = 0.0480042
margin_right = 159.921
margin_bottom = 31.616
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../ui_release")
focus_neighbour_top = NodePath("../ui_B")
focus_neighbour_bottom = NodePath("../../Defaults")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Menu:escape"
valign = 1
clip_text = true
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
keyname = "Menu"
keybind = "ui_menu"
cur_key = "Escape"

[node name="Arrow" type="Label" parent="ControlsMenu/KeyboardKeys/ui_menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -144.0
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defaults" type="Label" parent="ControlsMenu"]
anchor_left = 0.5
anchor_top = 0.808
anchor_right = 0.5
anchor_bottom = 0.808
margin_top = 0.0480042
margin_right = 159.0
margin_bottom = 24.048
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../Save")
focus_neighbour_top = NodePath("../KeyboardKeys/ui_menu")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Defaults"
valign = 1
uppercase = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="ControlsMenu/Defaults"]
visible = false
anchor_right = 0.088
anchor_bottom = 1.0
margin_right = 0.512
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Label" parent="ControlsMenu"]
anchor_left = 0.042
anchor_top = 0.808
anchor_right = 0.042
anchor_bottom = 0.808
margin_left = -0.0640039
margin_top = 0.0480042
margin_right = 175.936
margin_bottom = 24.048
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../KeyboardKeys/ui_release")
focus_neighbour_right = NodePath("../Defaults")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Save"
valign = 1
uppercase = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="ControlsMenu/Save"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 16, 0 )
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsMenu" type="NinePatchRect" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.056
anchor_right = 0.5
anchor_bottom = 0.889
margin_left = -104.0
margin_top = -0.128
margin_right = 104.0
margin_bottom = -24.128
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
first_item = NodePath("ResolutionSelector")
previous_menu = NodePath("../NinePatchRect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GraphicsMenu"]
anims/large = SubResource( 9 )
anims/medium = SubResource( 10 )
anims/regular = SubResource( 11 )

[node name="Header" type="Label" parent="GraphicsMenu"]
anchor_left = 0.503
anchor_top = 0.1
anchor_right = 0.503
anchor_bottom = 0.1
margin_left = -80.576
margin_right = 239.424
margin_bottom = 32.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Graphics"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.208
anchor_right = 0.096
anchor_bottom = 0.208
margin_left = 0.0319996
margin_top = 0.0639992
margin_right = 168.032
margin_bottom = 32.064
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Resolution"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionSelector" type="Control" parent="GraphicsMenu"]
anchor_left = 0.458
anchor_top = 0.208
anchor_right = 0.955
anchor_bottom = 0.208
margin_left = 0.064003
margin_top = 0.0639992
margin_right = 0.0950165
margin_bottom = 16.064
focus_neighbour_top = NodePath("../Save")
focus_neighbour_bottom = NodePath("../Fullscreen2")
focus_mode = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="GraphicsMenu/ResolutionSelector"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.7035
margin_right = 153.296
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "320x288"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="GraphicsMenu/ResolutionSelector"]
visible = false
anchor_left = 0.161
anchor_right = 0.161
margin_left = -7.64853
margin_right = 8.35147
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="GraphicsMenu/ResolutionSelector"]
visible = false
anchor_left = 0.858
anchor_right = 0.858
margin_left = -74.7232
margin_right = 90.2768
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.318
anchor_right = 0.096
anchor_bottom = 0.318
margin_left = 0.0319996
margin_top = -0.0559959
margin_right = 168.032
margin_bottom = 31.944
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fullscreen"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen2" type="Control" parent="GraphicsMenu"]
anchor_left = 0.458
anchor_top = 0.318
anchor_right = 0.955
anchor_bottom = 0.318
margin_left = 0.0639954
margin_top = -0.0559959
margin_right = 0.0950165
margin_bottom = 15.944
focus_neighbour_top = NodePath("../ResolutionSelector")
focus_neighbour_bottom = NodePath("../BrightnessSlider")
focus_mode = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="GraphicsMenu/Fullscreen2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.7035
margin_right = 153.296
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="GraphicsMenu/Fullscreen2"]
visible = false
anchor_left = 0.161
anchor_right = 0.161
margin_left = -7.64853
margin_right = 8.35147
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="GraphicsMenu/Fullscreen2"]
visible = false
anchor_left = 0.858
anchor_right = 0.858
margin_left = -74.7232
margin_right = 90.2768
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brightness" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.427
anchor_right = 0.096
anchor_bottom = 0.427
margin_left = 0.0319996
margin_top = 0.0160141
margin_right = 160.032
margin_bottom = 32.016
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Brightness"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrightnessSlider" type="HSlider" parent="GraphicsMenu"]
anchor_left = 0.538
anchor_top = 0.411
anchor_right = 0.923
anchor_bottom = 0.417
margin_left = 0.0960007
margin_top = 0.0880051
margin_right = 0.0160065
margin_bottom = 20.936
focus_neighbour_top = NodePath("../Fullscreen2")
focus_neighbour_bottom = NodePath("../HudSize")
focus_next = NodePath("../HudSize")
focus_previous = NodePath("../Fullscreen2")
min_value = -5.0
max_value = 5.0
tick_count = 11
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hudsize" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.536
anchor_right = 0.096
anchor_bottom = 0.536
margin_left = 0.0319996
margin_top = 0.0880127
margin_right = 240.032
margin_bottom = 32.088
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hudsize"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudSize" type="Control" parent="GraphicsMenu"]
anchor_left = 0.458
anchor_top = 0.536
anchor_right = 0.955
anchor_bottom = 0.536
margin_left = 0.0639954
margin_top = 0.0880127
margin_right = 0.0950165
margin_bottom = 16.088
focus_neighbour_top = NodePath("../BrightnessSlider")
focus_neighbour_bottom = NodePath("../ParallaxSlider")
focus_next = NodePath("../ParallaxSlider")
focus_previous = NodePath("../BrightnessSlider")
focus_mode = 2
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="GraphicsMenu/HudSize"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.7035
margin_right = 153.296
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "regular"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="GraphicsMenu/HudSize"]
visible = false
anchor_left = 0.161
anchor_right = 0.161
margin_left = -7.64853
margin_right = 8.35147
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="GraphicsMenu/HudSize"]
visible = false
anchor_left = 0.858
anchor_right = 0.858
margin_left = -74.7232
margin_right = 90.2768
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parallax" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.645
anchor_right = 0.096
anchor_bottom = 0.645
margin_left = 0.0319996
margin_top = -0.258087
margin_right = 184.032
margin_bottom = 31.7419
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Parallax"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxSlider" type="HSlider" parent="GraphicsMenu"]
anchor_left = 0.538
anchor_top = 0.624
anchor_right = 0.923
anchor_bottom = 0.624
margin_left = 0.095993
margin_top = 0.100464
margin_right = 0.0160065
margin_bottom = 22.2439
focus_neighbour_top = NodePath("../HudSize")
focus_neighbour_bottom = NodePath("../Photosensitivity2")
focus_next = NodePath("../Photosensitivity2")
focus_previous = NodePath("../HudSize")
step = 10.0
value = 30.0
tick_count = 11
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photosensitivitymode" type="Label" parent="GraphicsMenu"]
anchor_left = 0.096
anchor_top = 0.748
anchor_right = 0.096
anchor_bottom = 0.748
margin_left = 0.0319996
margin_top = 0.503799
margin_right = 200.032
margin_bottom = 35.5038
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Photosensi
tivity mode"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Photosensitivity2" type="Control" parent="GraphicsMenu"]
anchor_left = 0.49
anchor_top = 0.75
anchor_right = 0.923
anchor_bottom = 0.75
margin_left = 0.0800018
margin_top = 0.0719452
margin_right = 0.0159912
margin_bottom = 16.0724
focus_neighbour_top = NodePath("../ParallaxSlider")
focus_neighbour_bottom = NodePath("../Save")
focus_mode = 2
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="GraphicsMenu/Photosensitivity2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.7035
margin_right = 153.296
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="GraphicsMenu/Photosensitivity2"]
visible = false
anchor_left = 0.161
anchor_right = 0.161
margin_left = -7.64853
margin_right = 8.35147
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="GraphicsMenu/Photosensitivity2"]
visible = false
anchor_left = 0.858
anchor_right = 0.858
margin_left = -74.7232
margin_right = 90.2768
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Label" parent="GraphicsMenu"]
anchor_left = 0.056
anchor_top = 0.878
anchor_right = 0.056
anchor_bottom = 0.878
margin_left = 0.0239964
margin_top = -0.0652771
margin_right = 176.024
margin_bottom = 23.9347
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_top = NodePath("../Photosensitivity2")
focus_neighbour_right = NodePath("../Defaults")
focus_neighbour_bottom = NodePath("../ResolutionSelector")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Save"
valign = 1
uppercase = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="GraphicsMenu/Save"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 16, 0 )
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defaults" type="Label" parent="GraphicsMenu"]
anchor_left = 0.5
anchor_top = 0.878
anchor_right = 0.5
anchor_bottom = 0.878
margin_top = -0.0652771
margin_right = 159.0
margin_bottom = 23.9347
rect_scale = Vector2( 0.5, 0.5 )
focus_neighbour_left = NodePath("../Save")
focus_neighbour_top = NodePath("../Photosensitivity2")
focus_neighbour_bottom = NodePath("../ResolutionSelector")
focus_mode = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Defaults"
valign = 1
uppercase = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="GraphicsMenu/Defaults"]
visible = false
anchor_right = 0.088
anchor_bottom = 1.0
margin_right = 0.512
focus_neighbour_right = NodePath("../Down")
focus_neighbour_bottom = NodePath("../Left")
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="NinePatchRect/MusicSlider" to="Blip" method="start_sound"]
[connection signal="value_changed" from="NinePatchRect/MusicSlider" to="NinePatchRect" method="_on_MasterVolSlider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/MusicSlider" to="Blip" method="start_sound"]
[connection signal="focus_entered" from="NinePatchRect/SoundSlider" to="Blip" method="start_sound"]
[connection signal="value_changed" from="NinePatchRect/SoundSlider" to="NinePatchRect" method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="NinePatchRect/SoundSlider" to="Blip" method="start_sound"]
[connection signal="changed" from="NinePatchRect/PaletteController" to="NinePatchRect" method="set_dirty"]
[connection signal="focus_entered" from="NinePatchRect/PaletteController" to="NinePatchRect/PaletteController" method="_on_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/PaletteController" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="NinePatchRect/PaletteController" to="NinePatchRect/PaletteController" method="_on_focus_exited"]
[connection signal="focus_entered" from="NinePatchRect/Controls" to="NinePatchRect/Controls" method="_on_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/Controls" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="NinePatchRect/Controls" to="NinePatchRect/Controls" method="_on_focus_exited"]
[connection signal="focus_entered" from="NinePatchRect/Graphics" to="NinePatchRect/Graphics" method="_on_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/Graphics" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="NinePatchRect/Graphics" to="NinePatchRect/Graphics" method="_on_focus_exited"]
[connection signal="focus_entered" from="NinePatchRect/QuitToMain" to="NinePatchRect/QuitToMain" method="_on_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/QuitToMain" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="NinePatchRect/QuitToMain" to="NinePatchRect/QuitToMain" method="_on_focus_exited"]
[connection signal="focus_entered" from="NinePatchRect/QuitGame" to="NinePatchRect/QuitGame" method="_on_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/QuitGame" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="NinePatchRect/QuitGame" to="NinePatchRect/QuitGame" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_up" to="ControlsMenu/KeyboardKeys/ui_up" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_up" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_up" to="ControlsMenu/KeyboardKeys/ui_up" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_down" to="ControlsMenu/KeyboardKeys/ui_down" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_down" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_down" to="ControlsMenu/KeyboardKeys/ui_down" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_left" to="ControlsMenu/KeyboardKeys/ui_left" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_left" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_left" to="ControlsMenu/KeyboardKeys/ui_left" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_right" to="ControlsMenu/KeyboardKeys/ui_right" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_right" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_right" to="ControlsMenu/KeyboardKeys/ui_right" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_A" to="ControlsMenu/KeyboardKeys/ui_A" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_A" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_A" to="ControlsMenu/KeyboardKeys/ui_A" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_B" to="ControlsMenu/KeyboardKeys/ui_B" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_B" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_B" to="ControlsMenu/KeyboardKeys/ui_B" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_release" to="ControlsMenu/KeyboardKeys/ui_release" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_release" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_release" to="ControlsMenu/KeyboardKeys/ui_release" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_menu" to="ControlsMenu/KeyboardKeys/ui_menu" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/KeyboardKeys/ui_menu" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/KeyboardKeys/ui_menu" to="ControlsMenu/KeyboardKeys/ui_menu" method="_on_focus_exited"]
[connection signal="focus_entered" from="ControlsMenu/Defaults" to="ControlsMenu/Defaults" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/Defaults" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/Defaults" to="ControlsMenu/Defaults" method="_on_focus_exited"]
[connection signal="selected" from="ControlsMenu/Defaults" to="ControlsMenu" method="set_to_defaults"]
[connection signal="focus_entered" from="ControlsMenu/Save" to="ControlsMenu/Save" method="_on_focus_entered"]
[connection signal="focus_entered" from="ControlsMenu/Save" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="ControlsMenu/Save" to="ControlsMenu/Save" method="_on_focus_exited"]
[connection signal="selected" from="ControlsMenu/Save" to="ControlsMenu" method="close" flags=3]
[connection signal="selected" from="ControlsMenu/Save" to="ControlsMenu" method="save"]
[connection signal="changed" from="GraphicsMenu/ResolutionSelector" to="NinePatchRect" method="set_dirty"]
[connection signal="focus_entered" from="GraphicsMenu/ResolutionSelector" to="GraphicsMenu/ResolutionSelector" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/ResolutionSelector" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/ResolutionSelector" to="GraphicsMenu/ResolutionSelector" method="_on_focus_exited"]
[connection signal="changed" from="GraphicsMenu/Fullscreen2" to="NinePatchRect" method="set_dirty"]
[connection signal="focus_entered" from="GraphicsMenu/Fullscreen2" to="GraphicsMenu/Fullscreen2" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/Fullscreen2" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/Fullscreen2" to="GraphicsMenu/Fullscreen2" method="_on_focus_exited"]
[connection signal="focus_entered" from="GraphicsMenu/BrightnessSlider" to="Blip" method="start_sound"]
[connection signal="value_changed" from="GraphicsMenu/BrightnessSlider" to="GraphicsMenu/BrightnessSlider" method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="GraphicsMenu/BrightnessSlider" to="Blip" method="start_sound"]
[connection signal="changed" from="GraphicsMenu/HudSize" to="NinePatchRect" method="set_dirty"]
[connection signal="focus_entered" from="GraphicsMenu/HudSize" to="GraphicsMenu/HudSize" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/HudSize" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/HudSize" to="GraphicsMenu/HudSize" method="_on_focus_exited"]
[connection signal="focus_entered" from="GraphicsMenu/ParallaxSlider" to="Blip" method="start_sound"]
[connection signal="value_changed" from="GraphicsMenu/ParallaxSlider" to="Blip" method="start_sound"]
[connection signal="changed" from="GraphicsMenu/Photosensitivity2" to="NinePatchRect" method="set_dirty"]
[connection signal="focus_entered" from="GraphicsMenu/Photosensitivity2" to="GraphicsMenu/Photosensitivity2" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/Photosensitivity2" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/Photosensitivity2" to="GraphicsMenu/Photosensitivity2" method="_on_focus_exited"]
[connection signal="focus_entered" from="GraphicsMenu/Save" to="GraphicsMenu/Save" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/Save" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/Save" to="GraphicsMenu/Save" method="_on_focus_exited"]
[connection signal="selected" from="GraphicsMenu/Save" to="GraphicsMenu" method="close" flags=3]
[connection signal="selected" from="GraphicsMenu/Save" to="GraphicsMenu" method="save"]
[connection signal="focus_entered" from="GraphicsMenu/Defaults" to="GraphicsMenu/Defaults" method="_on_focus_entered"]
[connection signal="focus_entered" from="GraphicsMenu/Defaults" to="Blip" method="start_sound"]
[connection signal="focus_exited" from="GraphicsMenu/Defaults" to="GraphicsMenu/Defaults" method="_on_focus_exited"]
[connection signal="selected" from="GraphicsMenu/Defaults" to="GraphicsMenu" method="set_to_defaults"]
