[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://gui/menu.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5

[node name="NinePatchRect" type="NinePatchRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 80.0
margin_right = -152.0
margin_bottom = -64.0
texture = ExtResource( 3 )
patch_margin_left = 13
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 11
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="NinePatchRect"]
anchor_left = 0.094
anchor_top = 0.114
anchor_right = 0.094
anchor_bottom = 0.176
margin_left = -0.0130024
margin_top = -0.128002
margin_right = 96.438
margin_bottom = -4.32
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="Label" parent="NinePatchRect"]
anchor_left = 0.094
anchor_top = 0.219
anchor_right = 0.094
anchor_bottom = 0.281
margin_left = -0.0640011
margin_top = -0.064003
margin_right = 95.936
margin_bottom = 0.0639954
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Master"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolSlider" type="HSlider" parent="NinePatchRect"]
anchor_left = 0.094
anchor_top = 0.219
anchor_right = 0.937
anchor_bottom = 0.281
margin_left = 111.936
margin_top = -0.064003
margin_right = 0.127991
margin_bottom = 0.0639954
max_value = 50.0
step = 5.0
value = 50.0
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="NinePatchRect/MasterVolSlider" to="NinePatchRect" method="_on_MasterVolSlider_value_changed"]
