[gd_scene load_steps=16 format=2]

[ext_resource path="res://gui/gui_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/box.png" type="Texture" id=2]
[ext_resource path="res://gui/UnlockPaletteBox.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "enter"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "exit"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/enter/node = SubResource( 1 )
states/enter/position = Vector2( 251, 83 )
states/exit/node = SubResource( 2 )
states/exit/position = Vector2( 424, 83 )
states/idle/node = SubResource( 3 )
states/idle/position = Vector2( 331, 177 )
transitions = [ "enter", "exit", SubResource( 4 ), "exit", "enter", SubResource( 5 ), "exit", "idle", SubResource( 6 ), "idle", "enter", SubResource( 7 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="Animation" id=10]
resource_name = "enter"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -90 ), Vector2( 8, 10 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 10 ), Vector2( 8, -90 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -90 ) ]
}

[node name="UnlockPaletteBox" type="NinePatchRect"]
pause_mode = 2
anchor_right = 1.0
margin_left = 8.0
margin_top = -90.0
margin_right = -8.0
margin_bottom = -42.0
focus_mode = 2
texture = ExtResource( 2 )
patch_margin_left = 233
patch_margin_top = 20
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="Label" parent="."]
anchor_top = 0.167
anchor_right = 1.0
anchor_bottom = 0.167
margin_left = 8.0
margin_top = -0.0159998
margin_right = -8.0
margin_bottom = 9.984
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "New Palette Unlocked"
align = 1
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteName" type="Label" parent="."]
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.634
margin_left = 8.0
margin_right = -8.0
margin_bottom = 3.568
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Classic"
align = 1
valign = 1
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog2" type="Label" parent="."]
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 0.667
margin_left = 8.0
margin_top = -0.0159988
margin_right = -8.0
margin_bottom = 9.984
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Added to the pause menu"
align = 1
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 10 )
anims/exit = SubResource( 11 )
anims/idle = SubResource( 12 )
