[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/turnFX.png" type="Texture" id=1]
[ext_resource path="res://player/subscenes/skid.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 0, -3 )
z_index = 1
frames = SubResource( 3 )
script = ExtResource( 2 )
[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
