[gd_scene load_steps=17 format=2]

[ext_resource path="res://enemy/hen/hen-walk.png" type="Texture" id=1]
[ext_resource path="res://cutscenes/PlatformerPathFollower.gd" type="Script" id=2]
[ext_resource path="res://cutscenes/CutsceneLilenPath.gd" type="Script" id=3]
[ext_resource path="res://gui/PlayerPalette.tres" type="Material" id=4]
[ext_resource path="res://gui/EnemyPalette.tres" type="Material" id=5]
[ext_resource path="res://items/Resources/timePiece.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 8 )

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "timepiece"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/timepiece/node = SubResource( 6 )
states/timepiece/position = Vector2( 204, 72 )
states/walk/node = SubResource( 7 )
states/walk/position = Vector2( 430, 72 )
transitions = [ "timepiece", "walk", SubResource( 8 ), "walk", "timepiece", SubResource( 9 ) ]
start_node = "walk"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="Animation" id=15]
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyCore/Timepiece:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyCore:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemyCore/Timepiece:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -13 ), Vector2( 1, -12 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyCore/Timepiece:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyCore:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="CutsceneLilen" type="Path2D"]
pause_mode = 2
curve = SubResource( 1 )
script = ExtResource( 3 )

[node name="Lilen" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
horizontal_speed = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lilen"]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="EnemyCore" type="Sprite" parent="Lilen"]
material = ExtResource( 5 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Timepiece" type="Sprite" parent="Lilen/EnemyCore"]
visible = false
material = ExtResource( 4 )
position = Vector2( 1, -13 )
texture = ExtResource( 6 )
hframes = 8
frame = 2

[node name="AnimationTree" type="AnimationTree" parent="Lilen"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lilen"]
anims/timepiece = SubResource( 15 )
anims/walk = SubResource( 16 )

[connection signal="reach_goal" from="Lilen" to="." method="_on_Lilen_reach_goal"]
