[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/Resources/getItem.gd" type="Script" id=1]
[ext_resource path="res://items/Resources/itemMovement.gd" type="Script" id=2]
[ext_resource path="res://items/thorPower.gd" type="Script" id=3]
[ext_resource path="res://items/Resources/thorCap.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.69403
height = 6.66597

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 3 )

[node name="ThorCap" type="Node2D"]
script = ExtResource( 1 )
itemCommand = ExtResource( 3 )

[node name="Body" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
gravityMultiplier = 1

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Body/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Body/Area2D" to="." method="_on_Area2D_body_entered"]
