[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/Resources/PageCollectable.png" type="Texture" id=1]
[ext_resource path="res://common/CollectableStorybookPage.gd" type="Script" id=2]
[ext_resource path="res://gui/PaletteSprite.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, -5 ) ]
}

[node name="Collectable" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, 5 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/float = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
show_behind_parent = true
position = Vector2( 0, 5.40812 )
emission_shape = 2
emission_rect_extents = Vector2( 6, 1 )
direction = Vector2( 0, 1 )
gravity = Vector2( 0, 49 )
initial_velocity = 10.0

[connection signal="body_entered" from="." to="." method="_on_Collectable_body_entered"]
