[gd_scene load_steps=7 format=2]

[ext_resource path="res://world1/level1tiles.png" type="Texture" id=1]
[ext_resource path="res://common/Ladder.gd" type="Script" id=2]
[ext_resource path="res://common/LadderTop.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 1 )

[node name="Ladder" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 8
frame = 36

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Ladder_top" type="Area2D" parent="."]
script = ExtResource( 3 )
top_floor_collider = NodePath("../StaticBody2D/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_top"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Ladder_body_exited"]
[connection signal="body_entered" from="Ladder_top" to="Ladder_top" method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="Ladder_top" to="Ladder_top" method="_on_Ladder_body_exited"]
