[gd_scene load_steps=15 format=2]

[ext_resource path="res://gui/PlayerPalette.tres" type="Material" id=1]
[ext_resource path="res://cutscenes/TimePieceBall/timepieceball.png" type="Texture" id=2]
[ext_resource path="res://cutscenes/TimePieceBall/TimePieceBall.gd" type="Script" id=3]
[ext_resource path="res://items/Resources/timePieceOneFrame.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "floating"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, -16 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "growing"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
}, {
"args": [  ],
"method": "play_grow_sfx"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "growing"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/growing/node = SubResource( 7 )
states/growing/position = Vector2( 315, 38 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 153, 38 )
transitions = [ "idle", "growing", SubResource( 9 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="TimePieceBall" type="CPUParticles2D"]
material = ExtResource( 1 )
emitting = false
local_coords = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 0, 0 )
radial_accel = -100.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "floating"
anims/RESET = SubResource( 2 )
anims/floating = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/growing = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )

[node name="Tween" type="Tween" parent="."]
